/* Reset & global style */
* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(135deg, #4f46e5, #06b6d4);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Center container */
.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Card style */
.login-card {
  background: #fff;
  padding: 40px 35px;
  border-radius: 15px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

/* Title and subtitle */
.title {
  font-size: 28px;
  color: #1e293b;
  margin-bottom: 5px;
}

.subtitle {
  color: #64748b;
  margin-bottom: 25px;
}

/* Input groups */
.input-group {
  text-align: left;
  margin-bottom: 20px;
}

.input-group label {
  font-weight: 500;
  color: #334155;
  display: block;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  font-size: 15px;
  transition: border-color 0.2s;
}

.input-group input:focus {
  outline: none;
  border-color: #4f46e5;
}

/* Button */
.btn-login {
  background: linear-gradient(135deg, #4f46e5, #06b6d4);
  color: #fff;
  border: none;
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s;
}

.btn-login:hover {
  background: linear-gradient(135deg, #4338ca, #0891b2);
}

/* Error message */
.error {
  color: #ef4444;
  font-size: 14px;
  margin: 10px 0;
}
