<!DOCTYPE html>
<html>
<head>
    <title>AI Debugger</title>
    <style>
        body { font-family: Arial; background: #1e1e1e; color: white; padding: 20px; }
        textarea { width: 100%; height: 200px; font-size: 16px; background: #2d2d2d; color: #00ffcc; }
        button { padding: 10px 20px; margin-top: 10px; background: #00ffcc; color: black; border: none; cursor: pointer; font-weight: bold; }
        .output { background: #2d2d2d; padding: 15px; margin-top: 20px; border-radius: 8px; white-space: pre-wrap; }
    </style>
</head>
<body>
    <h1>🧠 AI Debugger</h1>
    <form method="POST">
        <textarea name="code" placeholder="Write your Python code here...">{{ code }}</textarea><br>
        <button type="submit">Run & Debug</button>
    </form>

    {% if ai_response %}
    <div class="output">
        <h3>AI Response:</h3>
        {{ ai_response }}
    </div>
    {% endif %}
</body>
</html>
